# production or development
REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:10000/api/v1

# Cloudinary
REACT_APP_CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_PRESET_NAME=reminders
